# asi-ex7-grp4

./: FestivaliersGPSPos.json  README.md  pom.xml
src/main/java/application/: App.java
src/main/java/clientFencer/: ClientFencer.java
src/main/java/model/: Geofence.java  PersonCoordinates.java
src/main/java/service/: Service.java
